# gradle-filesystem

./: README.md  build.gradle  gradlew
src/main/groovy/com/cisco/gradle/filesystem/: FilesystemHandler.groovy  FilesystemPlugin.groovy
src/test/groovy/com/cisco/gradle/filesystem/: FilesystemTest.groovy
