apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply from: 'localPublish.gradle'

group = 'com.cisco.gradle'
version = '1.1'

ext {
    publishName = 'filesystem'
    publishHomepage = 'https://github.com/awrichar/gradle-filesystem'
}

targetCompatibility = '1.7'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }

    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile gradleTestKit()
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

pluginBundle {
    website = publishHomepage
    vcsUrl = publishHomepage
    description = 'A Gradle plugin for installing binaries into a filesystem.'
    tags = ['native', 'filesystem', 'install', 'copy']

    plugins {
        externalBuildPlugin {
            id = 'com.cisco.filesystem'
            displayName = 'Gradle filesystem plugin'
        }
    }
}
