apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: 'localPublish.gradle'

group = 'com.cisco.gradle'
version = '1.1'

ext {
    publishName = 'filesystem'
    publishHomepage = 'https://github.com/awrichar/gradle-filesystem'
}

targetCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile gradleTestKit()
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

